USER_ENV_RAILWAY=root
PASSWORD_ENV_RAILWAY=aKYIfKgHgiYrHhvXpSqZoHTWrLrVfLUs
PORT_ENV_RAILWAY=18420
DATABASE_ENV_RAILWAY=desempeno_sao6
URL_ENV_RAILWAY=mysql://root:aKYIfKgHgiYrHhvXpSqZoHTWrLrVfLUs@autorack.proxy.rlwy.net:18420/railway

