USER_ENV_RAILWAY=root
PASSWORD_ENV_RAILWAY=FYWwMEZUGIaNhZiGwiYamuDyDdeKLPvl
PORT_ENV_RAILWAY=56200
DATABASE_ENV_RAILWAY=desempeno_sao6
URL_ENV_RAILWAY=mysql://root:aKYIfKgHgiYrHhvXpSqZoHTWrLrVfLUs@mainline.proxy.rlwy.net:56200/railway

